annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=aqyurateCashierApp
application.vendor=User-PC
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/aqyurateCashierApp.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/aqyurateCashierApp
endorsed.classpath=
excludes=
file.reference.filters-2.0.235.jar=D:\\pebeoh\\mdDesign\\filters-2.0.235.jar
file.reference.gradient-icon-font.jar=jarExt\\gradient-icon-font.jar
file.reference.KControls-2.0.jar=C:\\Users\\User-PC\\Downloads\\KControls-2.0.jar
file.reference.material-ui-swing-1.0.3.jar=D:\\pebeoh\\mdDesign\\material-ui-swing-1.0.3.jar
file.reference.miglayout-4.0.jar=jarExt\\miglayout-4.0.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=D:\\menghwehwe\\PBO\\W12\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar-1=jarExt\\mysql-connector-java-5.1.18-bin.jar
file.reference.swing-worker-1.1.jar=D:\\pebeoh\\mdDesign\\swing-worker-1.1.jar
file.reference.swingx-1.6.1.jar=D:\\pebeoh\\mdDesign\\swingx-1.6.1.jar
file.reference.TimingFramework-0.55.jar=jarExt\\TimingFramework-0.55.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.filters-2.0.235.jar}:\
    ${file.reference.material-ui-swing-1.0.3.jar}:\
    ${file.reference.swing-worker-1.1.jar}:\
    ${file.reference.swingx-1.6.1.jar}:\
    ${file.reference.KControls-2.0.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.gradient-icon-font.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=aqyurateCashierApp
main.class=views.frmLogin
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
